<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" >
</head>
<body>
    <div class="container">
        <h1>TO DO List</h1>
        <input type="text" id="todoInput" placeholder="Enter what To do...">
        <div>
         <button onclick="addTodo()">SAVE</button>
            <button onclick="deleteAll()">ALL DELETE</button>
            
        </div>
    </div>

    <ul id="todoParent">
    </ul>






















</body>
<script src="./app.js"></script>
</html>